<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Led Zepellin : Gods of Rock</title>
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
</head>
<style>
    body{
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    }
    .bgimage{
       
        position: fixed;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-image: url('3083539.jpg');
        background-position: center;
        background-size: contain;
        filter: blur(7px);

    }
    .content{
        z-index: 1;
        position: relative;
    }
  .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(62, 10, 10);
   }
.list{
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    color: rgb(254, 254, 254);
    font-size: large;
    
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
.list a 
   {
    text-decoration: none;
    color: rgb(254, 254, 254); 
           
   }
.list a:hover {
    color: rgb(249, 229, 229); 
    text-decoration: underline; 
        }
  .sigilh{
    width: 150px;
    height: 60px;
    color: blue;
    }
.sigilh:hover{
    cursor: pointer;
}
.drop{
    position: relative;
}
.dropdowncontent{
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.965);
    padding: 5px 0;
    list-style: none;
    margin: 0;
   }
.dropdowncontent a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    }
.dropdowncontent a:hover {
    background-color: rgb(100, 100, 100);
    }
.drop:hover .dropdowncontent {
    display: block;
    }
.about {
    position: absolute;
    z-index: -1;
    top: 124px; 
    left: 55px;
    width: 57%; 
    padding: 20px;
    color: rgb(252, 247, 232);
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background-color: rgba(61, 61, 61, 0.5);
   
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(165, 225, 245, 0.419);
}
.about:hover{
    box-shadow: 0 10px 20px rgb(206, 243, 255);
    transform: scale(1.005);
}
.about h1 {
    font-size: 40px;
    margin-bottom: 10px;
}
.about p {
    margin: 10px 0;
    line-height: 1.6;
    font-size: 16px;
}
.imageslider {
            width: 400px;
            height: 300px;
            overflow: hidden;
            position: relative;
            float: right;
            margin-right: 50px;
            margin-top: 40px;
            border-radius: 7px;
            border: 2px solid rgb(6, 6, 6);
            box-shadow: 0 10px 20px rgb(224, 249, 255);
        }
.imageslider:hover{
    box-shadow: 0 12px 25px rgb(132, 148, 156);
    transform: scale(1.015);
}
.imageslider img {
            width: 400px;
            height: 300px;
            display: none;
 }
.imageslider img.active {
            display: block;
        }
.button{
        position: relative;
        z-index: 1;
        top:380px;
        left: 1000px;
        right: 0;
        bottom: 0;
        border: 2px rgb(8, 47, 6) solid;
        border-radius: 30px;
        background: linear-gradient(to right, #cdf2ff, #ffd3f5);
        padding: 20px; 
        border-left: 5px;
        border-right: 5px;
        width: 330px;
        box-shadow: 0 10px 20px rgb(255, 225, 225);
    }
    .button:hover {
    transform: scale(1.015);
    box-shadow: 0 12px 25px rgb(255, 175, 175);
}

     .pause{
        cursor: pointer;
    }
    .descr{
        position: relative;
        color: rgb(0, 5, 9);
        z-index: 1;
        font-size: 15px;
        top:298px;
        left: 1085px;
        right: 0;
        bottom: 0;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

.about2{
       position:relative;
       z-index: 1;
       width: 84%;
       font-size: large;
       padding-left: 10px;
       top: 400px;
       left: 200px;
       right: 0;
       bottom: 0;
       padding: 20px;
       color: rgb(255, 234, 173);
       font-family: fantasy;
       text-align: center;
}
.amazon{
    color: rgb(11, 189, 212);
}
.amazon:hover{
    color: aqua;
}  
.youtube-video {
    position: relative;
    z-index: 1;
    margin: 30px auto;
    text-align: center;
    top: 400px;
   padding-bottom: 50px;
   
}

.marq{
    position: relative;
    top: 400px;
    margin-bottom: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 18px; 
     color: #fff; 
     background-color: #000; 
     padding: 10px;
}
.bottom{
    width: 100%;
    height: 70px;
}

</style>
<body><div class="bgimage"></div><div class="content"><div class="heading">
    <a href="https://en.wikipedia.org/wiki/Led_Zeppelin"><img src="sigil heading.jpg" class="sigilh"></a>
    <ul class="list">
         <li class="drop">
             <a href="#">Discography</a>
             <ul class="dropdowncontent">
               <li> <a href="https://en.wikipedia.org/wiki/Led_Zeppelin_(album)" >Led Zeppelin I</a></li>
               <li> <a href="https://en.wikipedia.org/wiki/Led_Zeppelin_II" >Led Zeppelin II</a></li>
               <li><a href="https://en.wikipedia.org/wiki/Led_Zeppelin_III" >Led Zeppelin III</a></li>
               <li><a href="https://en.wikipedia.org/wiki/Led_Zeppelin_IV" >Led Zeppelin IV</a></li>
               <li> <a href="https://en.wikipedia.org/wiki/Houses_of_the_Holy" >Houses of the Holy</a></li>
             </ul>
            </li>
     <li><a href="https://en.wikipedia.org/wiki/Led_Zeppelin">Legacy</a> </li>
     <li> <a href="https://www.wallpaperflare.com/search?wallpaper=led+zeppelin">Pictures/Videos</a></li>
    <li> <a href="https://store.ledzeppelin.com/">Merchandise</a></li>
    <li><a href="https://www.ledzeppelin.com/contact-us"> Contact Us</a></li>
    </ul>
</div>

<div class="about">
    <h1>About Led Zeppelin</h1><br><br>
    <p>Led Zeppelin, one of the most iconic rock bands in history, was formed in 1968 in London, England. Consisting of Robert Plant, Jimmy Page, John Paul Jones, and John Bonham, the band is celebrated for their groundbreaking fusion of rock, blues, and folk music.</p>
    <p>Known for hits like "Stairway to Heaven," "Whole Lotta Love," and "Immigrant Song," they redefined rock music with their electrifying performances and experimental soundscapes.</p>
    <p>Their legacy as "Gods of Rock" continues to influence generations of musicians and fans worldwide.<br><br>
        Led Zeppelin evolved from a previous band, the Yardbirds, and were originally named "the New Yardbirds". They signed a deal with Atlantic Records that gave them considerable artistic freedom. 
    Led Zeppelin were an English rock band formed in London in 1968. The band comprised Robert Plant (vocals), Jimmy Page (guitar), John Paul Jones (bass and keyboards) and John Bonham (drums). With a heavy, guitar-driven sound and drawing from influences including blues and folk music, Led Zeppelin are cited as a progenitor of hard rock and heavy metal. </p>
</div>

<div class="imageslider">
    <img src="1.webp"  class="active" width="400" height="300" loading="lazy">
    <img src="2.jpg" width="400" height="300" loading="lazy">
    <img src="3.webp" width="400" height="300" loading="lazy">
    <img src="4.webp" width="400" height="300" loading="lazy">
    <img src="5.jpg" width="400" height="300" loading="lazy">
    <img src="6.jpg" width="400" height="300" loading="lazy">
    <img src="7.jpg" width="400" height="300" loading="lazy">
    
</div>

<div class="button">
    <img src="pasue.webp" width= 50px height= 50px id="icon" class="pause">
</div>


<audio id="music">
    <source src = "immigrant song.mp3" type="audio/mp3">
</audio>
<p class="descr"> <b>Immigrant Song - 1970 Remastered</b><br> (Tap to Play/Pause!)</p>

<p class="about2"> 
    Led Zeppelin conclude their reissue campaign with a new edition of the soundtrack to the concert film ‘The Song Remains The Same’, originally released in 1976 and featuring newly remastered audio supervised by Jimmy Page.

<br><br>The album was recorded in July 1973 at Madison Square Garden in New York City and the new version released on September 7, 2018 as a Super Deluxe Boxed Set, CD, Vinyl and Digital Versions, plus the full album’s debut release in Hi-Res 5.1 surround sound on blu-ray.

<a href="https://www.amazon.in/dp/B07DTMPNTP/ref=sr_1_9?ie=UTF8&qid=1529556915&sr=8-9&keywords=Led+Zeppelin+The+Song+Remains+The+Same&tag=linkfiregen&linkCode=as2&ascsubtag=1f249ec5f50d2822ab797e9f20b38132&ref=dmm_acq_soc_in_u_lfire_lp_x_1f249ec5f50d2822ab797e9f20b38132" class="amazon">Order your copy now.</a>
</p>
<div class="youtube-video">
    <iframe width="1170" height="630" 
        src="https://www.youtube.com/embed/BeDylD8dV7U?si=gjQkUQqRFg05A9hl" 
        title="Led Zeppelin - RAIN SONG LIVE    " 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>
<div class="marq">
    <marquee behavior="scroll" direction="left">
        Thank you for visiting our Led Zeppelin page! Rock on! 🎸🔥 || Contact Us - Instagram @LZFan - X @JPJCHildrens - Facebook @LZwhat? - Phone no: 1234567890 ||
    </marquee>
<img src="bottom.png" class="bottom">
    
</div>
</div>
</body>
<script>
        const images = document.getElementsByClassName('imageslider')[0].getElementsByTagName('img');
        let index = 0;
         setInterval(() => {
            images[index].classList.remove('active');
            index = (index + 1) % images.length;
            images[index].classList.add('active');
        }, 3375);
    let music = document.getElementById("music");
    let button = document.getElementById("icon");
    
      button.onclick = function(){
        if (music.paused) {
            music.play();
            button.src="play.png" ;
            
        } else {
            music.pause();
            button.src="pasue.webp";
        }
      }

</script>
</html>
